{
  "name": "ems-beckenboden-therapie",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --config astro.config.local.mjs",
    "start": "astro dev --config astro.config.local.mjs",
    "build": "astro build",
    "build:github": "astro build --config astro.config.mjs",
    "preview": "astro preview",
    "preview:github": "astro preview --config astro.config.mjs",
    "deploy:github": "bash deploy-github.sh",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.1",
    "tailwindcss": "^4.1.11"
  }
}
