{
  "name": "ems-beckenboden-therapie",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --config astro.config.local.mjs",
    "start": "astro dev --config astro.config.local.mjs",
    "build": "astro build --config astro.config.vps.mjs",
    "build:github": "astro build --config astro.config.mjs",
    "build:vps": "astro build --config astro.config.vps.mjs",
    "preview": "astro preview --config astro.config.vps.mjs",
    "preview:github": "astro preview --config astro.config.mjs",
    "preview:vps": "astro preview --config astro.config.vps.mjs",
    "deploy:github": "bash deploy-github.sh",
    "deploy:vps": "bash deploy.sh",
    "test:css": "npm run build && find ./dist -name '*.css' -type f | head -10 && echo 'CSS files found above' || echo 'No CSS files found!'",
    "test:paths": "npm run build && grep -r 'ems-beckenboden-therapie' ./dist --include='*.html' || echo 'No GitHub paths found - good!'",
    "debug:build": "npm run build && echo '=== Build Contents ===' && ls -la dist/ && echo '=== CSS Files ===' && find dist -name '*.css' -type f",
    "generate:pdf": "node scripts/generate-pdf.js",
    "build:complete": "npm run generate:pdf && npm run build",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "puppeteer": "^24.14.0"
  }
}
